


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sabiduría de mis abuelos | INICIO</title>

    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(resources/logo.jpeg) no-repeat center top;
            background-size: cover;
            font-family: sans-serif;
            height: 100vh;
            background-attachment: fixed;

        }

        .box {
            width: 35%;
            height: 250px;
            background-color: white;
            position: absolute;
            top: 30%;
            left: 32%;
            border-radius: 50px;
        }

        @media(max-width: 800px){
            .box {
                width: 60%;
                height: 200px;
                background-color: white;
                position: absolute;
                top: 30%;
                left: 20%;
                border-radius: 50px;
            }
        }
    </style>


</head>

<body>



    <div class="box">
        <div class="row justify-content-center">
            <h2 class="">Opciones de inicio</h2>
        </div>
        <div class="row mt-2 ml-2">
            <div class="col-md-6 text-center">
                <a href="vista/registro.html" class="text-decoration-none">
                    <span class="fa fa-search fa-9x text-primary"></span>
                    <h5 class="text-primary">Consultas</h5>
                </a>
            </div>
            <div class="col-md-6 text-center">
                <a href="vista/seguridad/Iniciodesesion.html">
                    <span class="fa fa-user-circle fa-9x text-success"></span>
                    <h5 class="text-success">Administrador</h5>
                </a>
            </div>
        </div>
    </div>

</body>
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/js/all.min.js"></script>

</html>